<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kernetics.messenger.model.Mail.MailingList">
    <Position X="3.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mail\MailingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kernetics.messenger.model.ViewModel.PageBase">
    <Position X="6.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAIAEAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>